NBA PLAYER CAREER LONGEVITY PREDICTION - SUMMARY REPORT
============================================================

EXECUTION DATE: 2025-04-24 12:59:42

OPTIMIZED ENSEMBLE MODEL PERFORMANCE
----------------------------------------
Accuracy: 0.8261
F1 Score: 0.8990
AUC-ROC: 0.8320
Precision at 75% Recall: 0.8947

TOP 10 MOST IMPORTANT FEATURES
----------------------------------------
1. DRB: 0.0813
2. TRB: 0.0757
3. BPM: 0.0701
4. WS: 0.0662
5. DWS: 0.0461
6. ORB: 0.0390
7. MP: 0.0377
8. WS/48: 0.0356
9. PF: 0.0341
10. OBPM: 0.0308

MODEL COMPARISON
----------------------------------------
                     Accuracy  F1 Score       AUC
Logistic Regression  0.782609  0.878049  0.831556
Random Forest        0.834783  0.900524  0.826667
Gradient Boosting    0.800000  0.880829  0.836444
Ensemble             0.843478  0.907216  0.851556

BOOTSTRAP RESULTS (95% CONFIDENCE INTERVALS)
----------------------------------------
Accuracy: 0.8419 (95% CI: 0.7652-0.9043)
F1 Score: 0.9057 (95% CI: 0.8555-0.9447)
Auc: 0.8510 (95% CI: 0.7614-0.9295)


All detailed results available in the 'results' directory.
