NBA PLAYER CAREER LONGEVITY PREDICTION - SUMMARY REPORT
============================================================

EXECUTION DATE: 2025-04-23 21:02:56

OPTIMIZED ENSEMBLE MODEL PERFORMANCE
----------------------------------------
Accuracy: 0.8261
F1 Score: 0.8909
AUC-ROC: 0.8322
Precision at 75% Recall: 0.9268

TOP 10 MOST IMPORTANT FEATURES
----------------------------------------
1. TRB: 0.0774
2. BPM: 0.0739
3. DRB: 0.0647
4. WS: 0.0643
5. DWS: 0.0377
6. MP: 0.0310
7. FTA: 0.0300
8. PF: 0.0298
9. WS/48: 0.0291
10. ORB: 0.0283

MODEL COMPARISON
----------------------------------------
                     Accuracy  F1 Score       AUC
Logistic Regression  0.797101  0.877193  0.816993
Random Forest        0.811594  0.882883  0.802832
Gradient Boosting    0.768116  0.857143  0.808279
Optimized Ensemble   0.826087  0.890909  0.832244

BOOTSTRAP RESULTS (95% CONFIDENCE INTERVALS)
----------------------------------------
Accuracy: 0.8249 (95% CI: 0.7391-0.9130)
F1 Score: 0.8894 (95% CI: 0.8302-0.9424)
Auc: 0.8299 (95% CI: 0.7274-0.9372)


All detailed results available in the 'results' directory.
